<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> <!--css-->
    <link rel="stylesheet" href="erhvervunderside.css"> <!--css-->
    <link rel="stylesheet" href="header+footerstyle.css"> <!-- header og footer css -->
    <link rel="stylesheet" href="https://use.typekit.net/akm3tan.css"> <!--adobe font -->
    <script src="script.js" defer></script><!--javascript-->
    <script src="undersidescript.js" defer></script> <!--javascript-->
    <script src="https://kit.fontawesome.com/ebc2f851ed.js" crossorigin="anonymous"></script>
    <title>FLPHOTO</title>
</head>

<body>

    <!-------------------------- HEADER -------------------------->
    <header>
        <div id="logo">
            <a href="index.html"><img src="images/logo.png" alt="logo"></a>
        </div>

        <div class="links">
            <a href="bryllup.html">galleri</a>
            <a href="priser.html">priser</a>
            <a href="erhverv.html">erhverv</a>
            <a href="omflphoto.html">om FLPHOTO</a>
            <a href="kontakt.html">kontakt</a>
    
            <div class = "vertical"></div>
    
            <a href="#"> <i class="fa-brands fa-facebook" style="color: #707070;"></i> </a>
            <a href="#"> <i class="fa-brands fa-instagram" style="color: #707070;"></i> </a>
    
        </div>
    </header>


    <!-------------------------- MAIN -------------------------->    
    <main>

        <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="images/erhverv-side/img2.jpg" style="width:100%">
              <div class="text">Caption Text</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="images/erhverv-side/img3.png" style="width:100%">
              <div class="text">Caption Two</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="images/erhverv-side/img2.jpg" style="width:100%">
              <div class="text">Caption Three</div>
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
            </div>

    </main>

</body>